# platform settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@example.com

# rabbit mq settings
RABBITMQ_DEFAULT_USER=alborz
RABBITMQ_DEFAULT_PASS=alborz

# database settings
POSTGRES_USER=alborz
POSTGRES_PASSWORD=alborz
POSTGRES_DB=alborz

# Flower settings
FLOWER_BASIC_AUTH=""
